MainWindow.xaml

<Window x:Class="AT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AT3"
        mc:Ignorable="d"
        Title="Staff List" Height="424" Width="669">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Left" Width="659">
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="445,353,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
        <TextBox x:Name="txtSearchRemove" HorizontalAlignment="Left" Margin="490,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="388,353,0,0" VerticalAlignment="Top" Click="btnRemove_Click"/>
        <TextBox x:Name="txtAdd" HorizontalAlignment="Left" Margin="41,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstStaff" Margin="10,10,49,83" SelectionChanged="lstStaff_SelectionChanged"/>
        <local:UnresizableTextBox x:Name="txtHash" Height="36" MinHeight="17.96" MaxHeight="35.92" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" IsReadOnly="True" AllowDrop="False" TextWrapping="Wrap" Margin="166,337,0,0" RenderTransformOrigin="0.5,0.5" Width="217" MouseDoubleClick="txtHash_MouseDoubleClick"/>
        <Label x:Name="lblHash" Content="Hash Value" HorizontalAlignment="Left" Margin="166,318,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
